spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7610347
spring.datasource.username=sql7610347
spring.datasource.password=ZGgCNG6EjK
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

auction.app.secret=auctionapp
auction.expires.in=3600000

refresh.token.expires.in=604800